<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <!-- <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" /> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img class="logo" src="img/logo.png" alt="logo">
                </div>

                <nav class="header__nav">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="nav__menu">
                        <li class="menu__item"><a class="menu__item-link" href="#">About us</a></li>
                        <li class="menu__item"><a class="menu__item-link" href="#">Reservation</a></li>
                        <li class="menu__item"><a class="menu__item-link" href="#">Gallery</a></li>
                        <li class="menu__item"><a class="menu__item-link" href="#">Blog</a></li>
                        <li class="menu__item"><a class="menu__item-link" href="#">Elements</a></li>
                        <li class="menu__item"><a class="menu__item-link" href="#">Shop</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <div class="top__section">
        <div class="container">
            <div class="top__section-wrapper">

                <div class="top__section-form">
                    <form class="form" action="#">
                        <div class="form-title">
                            <p>Trial Class</p>
                        </div>
                        <div><input type="text" class="form__userName" name="username" placeholder="Enter your name">
                        </div>
                        <div><input type="tel" class="form__userTel" name="usertel" placeholder="Enter your phone">
                        </div>
                        <div><select name="choose your class" class="form__choose" id=""
                                placeholder="Choose your class">
                                <option selected="selected">kyky ebta</option>
                            </select>
                        </div>
                        <button class="top__button" type="submit">Try it</button>
                    </form>
                </div>
                <div class="top__section-title">
                    <div class="top-text">
                        <p>Just Balance <br>
                            your Mind & Body </p>
                    </div>
                    <div class="bot-text">
                        <p>Create the healthy living <br>
                            for yourself</p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="mid__sectionFirst">
        <div class="container">
            <div class="mid__sectionFirst-inner">
                <div class="mid__sectionFirst-title">
                    <h1>YOGA FEATURE PROGRAM</h1>
                    <p>Our Classes</p>
                </div>
                <div class="mid__sectionFirst-programs">
                    <div class="mid__sectionFirst-programCard card1">
                        <img class="cardImg1" src="img/img-01.jpg" alt="">
                        <div class="cardTitle">
                            <h2>Yoga For Health</h2>
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <span>Ashtanga - Hatha</span>
                        </div>
                    </div>

                    <div class="mid__sectionFirst-programCard card2">
                        <img class="cardImg1" src="img/img-02.jpg" alt="">
                        <div class="cardTitle">
                            <h2>Yoga For Health</h2>
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <span>Ashtanga - Hatha</span>
                        </div>
                    </div>

                    <div class="mid__sectionFirst-programCard card3">
                        <img class="cardImg1" src="img/img-03.jpg" alt="">
                        <div class="cardTitle">
                            <h2>Yoga For Health</h2>
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <span>Ashtanga - Hatha</span>
                        </div>
                    </div>

                    <div class="mid__sectionFirst-programCard card4">
                        <img class="cardImg1" src="img/img-04.jpg" alt="">
                        <div class="cardTitle">
                            <h2>Yoga For Health</h2>
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <span>Ashtanga - Hatha</span>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="mid__sectionGallery">

        <div class="mid__sectionGallery-inner">
            <div class="mid__sectionGallery-images img1"><img src="img/img-05.jpg" alt=""></div>
            <div class="mid__sectionGallery-images img2"><img src="img/img-06.jpg" alt=""></div>
            <div class="mid__sectionGallery-images img3"><img src="img/img-07.jpg" alt=""></div>
            <div class="mid__sectionGallery-images img4"><img src="img/img-08.jpg" alt=""></div>
            <div class="mid__sectionGallery-images img5"><img src="img/img-09.jpg" alt=""></div>
            <div class="mid__sectionGallery-images img6"><img src="img/img-10.jpg" alt=""></div>
            <div class="mid__sectionGallery-images img7"><img src="img/img-11.jpg" alt=""></div>
            <div class="mid__sectionGallery-images img8"><img src="img/img-12.jpg" alt=""></div>
        </div>

    </div>

    <div class="mid__sectionSlider">
        <div class="container">
            <div class="sliderInner">
                <div class="sliderTitle">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
                </div>
                <div class="sliderGallery">
                    <div class="testGallery"><img class="test" src="img/img-13.jpg" alt=""></div>
                    <div class="testGallery"><img class="test" src="img/img-13.jpg" alt=""></div>
                    <div class="testGallery"><img class="test" src="img/img-13.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mid__sectionElements">
        <div class="elementsOverlay"></div>
        <div class="container">
            <div class="elementsInner elementsInnerTop">
                <div class="elementCard elementCard-1">
                    <div class="elementIco"><img src="img/2-layers.png" alt=""></div>
                    <div class="elementTitle">IMPROVED OVERALL
                        HEALTH</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>

                <div class="elementCard elementCard-2">
                    <div class="elementIco"><img src="img/2-layers2.png" alt=""></div>
                    <div class="elementTitle">INCREASED
                        CONCENTRATION</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>

                <div class="elementCard elementCard-3">
                    <div class="elementIco"><img src="img/2-layers3.png" alt=""></div>
                    <div class="elementTitle">BLANCE <br>
                        YOUR MIND</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>

                <div class="elementCard elementCard-4">
                    <div class="elementIco"><img src="img/2-layers44.png" alt=""></div>
                    <div class="elementTitle">SLEEP <br>
                        BETTER</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>


            </div>

            <div class="elementsInner elementsInnerBot">
                <div class="elementCard elementCard-1">
                    <div class="elementIco"><img src="img/2-layers4.png" alt=""></div>
                    <div class="elementTitle">WEIGHT <br> LOSS</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>

                <div class="elementCard elementCard-2">
                    <div class="elementIco"><img src="img/2-layers5.png" alt=""></div>
                    <div class="elementTitle">STRENGTHENS
                        YOUR BONES</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>

                <div class="elementCard elementCard-3">
                    <div class="elementIco"><img src="img/2-layers6.png" alt=""></div>
                    <div class="elementTitle">INCREASED
                        FLEXIBILITY</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>

                <div class="elementCard elementCard-4">
                    <div class="elementIco"><img src="img/2-layers3.png" alt=""></div>
                    <div class="elementTitle">LOWER BLOOD
                        PRESSURE</div>
                    <div class="elementText">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
                        ut aliquip ex ea com.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="bot__sectionShop">
        <div class="container">
            <div class="sectionShopInner">
                <div class="shopCard">
                    <div class="shopCard-top">
                        <div class="cardTop-inner">
                            <div class="top1">$</div>
                            <div class="top2">49</div>
                            <div class="top3">/MONTH</div>
                        </div>
                    </div>


                    <div class="shopCard-bot">
                        <span>ENTRY DATE: MON – SUN</span>


                        <span>ENTRY TIME: 8A.M – 8P.M</span>


                        <span>NUTRITION ADVICER: YES</span>


                        <div class="shopButton"><a href="#">Buy now</a></div>
                    </div>
                </div>

                <div class="shopCard">
                    <div class="shopCard-top">
                        <div class="cardTop-inner">
                            <div class="top1">$</div>
                            <div class="top2">69</div>
                            <div class="top3">/MONTH</div>
                        </div>
                    </div>


                    <div class="shopCard-bot">
                        <span>ENTRY DATE: MON – SUN</span>


                        <span>ENTRY TIME: 8A.M – 8P.M</span>


                        <span>NUTRITION ADVICER: YES</span>


                        <div class="shopButton"><a href="#">Buy now</a></div>
                    </div>
                </div>

                <div class="shopCard">
                    <div class="shopCard-top">
                        <div class="cardTop-inner">
                            <div class="top1">$</div>
                            <div class="top2">99</div>
                            <div class="top3">/MONTH</div>
                        </div>
                    </div>


                    <div class="shopCard-bot">

                        <span>ENTRY DATE: MON – SUN</span>


                        <span>ENTRY TIME: 8A.M – 8P.M</span>


                        <span>NUTRITION ADVICER: YES</span>


                        <div class="shopButton"><a href="#">Buy now</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="footerTop">
            <div class="container">
                <div class="footerTopBlocks">
                    <div class="fooBlocks block1">

                        <h2>ABOUT</h2>

                        <div class="blockText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui
                                ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="blockIcons">
                            <a class="footerBlock1Icon" href="#"><span
                                    class="blockIcons-icon icon-pinterest"></span></a>
                            <a class="footerBlock1Icon" href="#"><span class="blockIcons-icon icon-twitter"></span></a>
                            <a class="footerBlock1Icon" href="#"><span class="blockIcons-icon icon-facebook"></span></a>
                            <a class="footerBlock1Icon" href="#"><span
                                    class="blockIcons-icon icon-google-plus"></span></a>
                            <a class="footerBlock1Icon" href="#"><span
                                    class="blockIcons-icon icon-instagram"></span></a>
                        </div>
                    </div>
                    <div class="fooBlocks block2">

                        <h2>CONTACT US</h2>
                        <div class="block2Top">
                            <div class="fooBlocks_inner location">
                                <div class="blockIcon"><span class="block2TopIcon icon-location"></span></div>
                                <div class="block2Text"><span>5419 Joseph Mountains <br>Apt. 716</span></div>
                            </div>
                            <div class="fooBlocks_inner emale">
                                <div class="blockIcon"><span class="block2TopIcon icon-envelope"></span></div>
                                <div class="block2Text"><a href="#">joga.info@example.com</a></div>
                            </div>

                        </div>
                        <div class="block2Bot">
                            <div class="fooBlocks_inner tel">
                                <div class="blockIcon"><span class="block2TopIcon icon-call"></span></div>
                                <div class="block2Text phone"><a href="tel:+123456789">+1 234 567 89 <br> +1 234 567
                                        89</a></div>

                            </div>
                            <div class="fooBlocks_inner web">
                                <div class="blockIcon"><span class="block2TopIcon icon-planet"></span></div>
                                <div class="block2Text"><a href="#">www.example.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footerBot">
            <p>Copyright © 2016-2017 Yoga classes</p>
        </div>
    </footer>

    <script src="libs/slick/jquery-3.6.0.min.js"></script>
    
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>